{"remainingRequest":"/home/creling/codes/数据库基础课程设计/ContainerManagermentPlatform/front-end/node_modules/vue-loader/lib/index.js??vue-loader-options!/home/creling/codes/数据库基础课程设计/ContainerManagermentPlatform/front-end/src/components/page/Dashboard.vue?vue&type=script&lang=js&","dependencies":[{"path":"/home/creling/codes/数据库基础课程设计/ContainerManagermentPlatform/front-end/src/components/page/Dashboard.vue","mtime":1591528867999},{"path":"/home/creling/codes/数据库基础课程设计/ContainerManagermentPlatform/front-end/node_modules/cache-loader/dist/cjs.js","mtime":499162500000},{"path":"/home/creling/codes/数据库基础课程设计/ContainerManagermentPlatform/front-end/node_modules/babel-loader/lib/index.js","mtime":499162500000},{"path":"/home/creling/codes/数据库基础课程设计/ContainerManagermentPlatform/front-end/node_modules/cache-loader/dist/cjs.js","mtime":499162500000},{"path":"/home/creling/codes/数据库基础课程设计/ContainerManagermentPlatform/front-end/node_modules/vue-loader/lib/index.js","mtime":499162500000}],"contextDependencies":[],"result":["//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n\nimport bus from '../common/bus';\nexport default {\n    name: 'dashboard',\n    data() {\n        return {\n            name: localStorage.getItem('ms_username'),\n        }\n    },\n    computed: {\n        role() {\n            return this.name === 'admin' ? '超级管理员' : '普通用户';\n        }\n    },\n    methods: {\n    }\n}\n\n",{"version":3,"sources":["Dashboard.vue"],"names":[],"mappings":";;;;;;;;;;;;;;;;;;;;;;;AAuBA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA","file":"Dashboard.vue","sourceRoot":"src/components/page","sourcesContent":["<template>\r\n    <div>\r\n        <el-row :gutter=\"20\">\r\n            <el-col :span=\"8\">\r\n                <el-card shadow=\"hover\" class=\"mgb20\" style=\"height:252px;\">\r\n                    <div class=\"user-info\">\r\n                        <img src=\"../../assets/img/img.jpg\" class=\"user-avator\" alt=\"\">\r\n                        <div class=\"user-info-cont\">\r\n                            <div class=\"user-info-name\">{{name}}</div>\r\n                            <div>{{role}}</div>\r\n                        </div>\r\n                    </div>\r\n                    <div class=\"user-info-list\">学号<span>57117239</span></div>\r\n                    <div class=\"user-info-list\">姓名<span>朱申辰</span></div>\r\n                </el-card>\r\n            </el-col>\r\n        </el-row>\r\n        <el-row :gutter=\"20\">\r\n        </el-row>\r\n    </div>\r\n</template>\r\n\r\n<script>\r\n    import bus from '../common/bus';\r\n    export default {\r\n        name: 'dashboard',\r\n        data() {\r\n            return {\r\n                name: localStorage.getItem('ms_username'),\r\n            }\r\n        },\r\n        computed: {\r\n            role() {\r\n                return this.name === 'admin' ? '超级管理员' : '普通用户';\r\n            }\r\n        },\r\n        methods: {\r\n        }\r\n    }\r\n\r\n</script>\r\n\r\n\r\n<style scoped>\r\n    .el-row {\r\n        margin-bottom: 20px;\r\n    }\r\n\r\n    .grid-content {\r\n        display: flex;\r\n        align-items: center;\r\n        height: 100px;\r\n    }\r\n\r\n    .grid-cont-right {\r\n        flex: 1;\r\n        text-align: center;\r\n        font-size: 14px;\r\n        color: #999;\r\n    }\r\n\r\n    .grid-num {\r\n        font-size: 30px;\r\n        font-weight: bold;\r\n    }\r\n\r\n    .grid-con-icon {\r\n        font-size: 50px;\r\n        width: 100px;\r\n        height: 100px;\r\n        text-align: center;\r\n        line-height: 100px;\r\n        color: #fff;\r\n    }\r\n\r\n    .grid-con-1 .grid-con-icon {\r\n        background: rgb(45, 140, 240);\r\n    }\r\n\r\n    .grid-con-1 .grid-num {\r\n        color: rgb(45, 140, 240);\r\n    }\r\n\r\n    .grid-con-2 .grid-con-icon {\r\n        background: rgb(100, 213, 114);\r\n    }\r\n\r\n    .grid-con-2 .grid-num {\r\n        color: rgb(45, 140, 240);\r\n    }\r\n\r\n    .grid-con-3 .grid-con-icon {\r\n        background: rgb(242, 94, 67);\r\n    }\r\n\r\n    .grid-con-3 .grid-num {\r\n        color: rgb(242, 94, 67);\r\n    }\r\n\r\n    .user-info {\r\n        display: flex;\r\n        align-items: center;\r\n        padding-bottom: 20px;\r\n        border-bottom: 2px solid #ccc;\r\n        margin-bottom: 20px;\r\n    }\r\n\r\n    .user-avator {\r\n        width: 120px;\r\n        height: 120px;\r\n        border-radius: 50%;\r\n    }\r\n\r\n    .user-info-cont {\r\n        padding-left: 50px;\r\n        flex: 1;\r\n        font-size: 14px;\r\n        color: #999;\r\n    }\r\n\r\n    .user-info-cont div:first-child {\r\n        font-size: 30px;\r\n        color: #222;\r\n    }\r\n\r\n    .user-info-list {\r\n        font-size: 14px;\r\n        color: #999;\r\n        line-height: 25px;\r\n    }\r\n\r\n    .user-info-list span {\r\n        margin-left: 70px;\r\n    }\r\n\r\n    .mgb20 {\r\n        margin-bottom: 20px;\r\n    }\r\n\r\n    .todo-item {\r\n        font-size: 14px;\r\n    }\r\n\r\n    .todo-item-del {\r\n        text-decoration: line-through;\r\n        color: #999;\r\n    }\r\n\r\n    .schart {\r\n        width: 100%;\r\n        height: 300px;\r\n    }\r\n\r\n</style>\r\n"]}]}